
<div class="wrapper card-group col-md-3 p-3"  >
    <div class="container card p-0 overflow-auto">
        <div class=" card-header">
            <span class="tag-name">ID: </span>
            <span data-field="id" data-content="id"> </span>
        </div>

      
          <div class="card-body p-2">
            <span class="tag-name card-title">Name:</span>
            <span class="card-text projname " data-content="name" data-field="name"></span>
            <br>
        
            <span class="tag-name card-text">Lang:</span>
            <span class="card-text" data-content="language" data-field="language"></span>
            <br>
            <span class="tag-name card-text">Created:</span>
            <span class="card-text" data-content="created_at" data-field="created_at"></span>
            <br>
            <span class="tag-name card-text">Update:</span>
            <span class="card-text" data-content="updated_at" data-field="updated_at"></span>
            <br>
            <span class="tag-name card-text">Push:</span>
            <span class="card-text" data-content="pushed_at" data-field="pushed_at"></span>
            <br>
         
            <span class="tag-name">URL:</span>
            <a  class="card-text " data-content="html_url" data-field="html_url"  onclick="location.href=this.innerText;return false;"></a>
      
            <br>

        </div>
    </div>
</div>
